<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Socials Linktree</title>
</head>
<body>
     <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <main> 
        <div class="avatar-container">
            <img src="avatar-jessica.jpeg" alt="Jessica Randall" class="avatar">
        </div>
        <h2>Jessica Randall</h2>
        <p class="location">London, United Kingdom</p>
        <p class="bio">"Front-end developer and avid reader"</p>
        <div class="links">
            <a href="#" class="link-item github">GitHub</a>
            <a href="#" class="link-item frontend-mentor">Frontend Mentor</a>
            <a href="#" class="link-item twitter">Twitter</a>
            <a href="#" class="link-item linkedin">LinkedIn</a>
            <a href="#" class="link-item instagram">Instagram</a>
        </div>
    </main>
</body>
</html>